<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dia dos namorados</title>
    
    <style>
        body{
            background-color: #B40800;
        }

        .painel{
            width: 500px;
            height: 500px;
            background-color: white;
            margin: auto;
            border-radius: 20px;
            text-align: center;
            padding-top: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        
        }
        #sim{
            height: 40px;
            width: 60px;
            background-color: #B40800;
            border: 2px solid white;
            border-radius: 10px;
            color:white;
            margin-left: -60px;
        }
        #nao{
            position: absolute;
            height: 40px;
            width: 60px;
            background-color: #B40800;
            border: 2px solid white;
            border-radius: 10px;
            color:white;
            margin: left 10px;
        }
    </style>

</head>
<body>

    <div class="painel" >
        <h1> Feliz dias dos namorados</h1>
        <img src="https://www.google.com.br/url?sa=i&url=https%3A%2F%2Fwww.pinterest.com%2Fpin%2F362539838731899336%2F&psig=AOvVaw0pqd_9GPj5LGHIkPE5l2K0&ust=1738045509003000&source=images&cd=vfe&opi=89978449&ved=0CBMQjRxqFwoTCICr-JuilYsDFQAAAAAdAAAAABAE" alt="">
        <h2>Aceita namorar comigo?</h2>
        
    
    <a href=""><button id="sim">Sim</button></a>
    <button  onclick="deny()"   onmouseover="fuja()" id="nao">Não</button>



    </div>

    <script>
        function fuja(){
            var buttonnao = document.getElementById("nao")

            var widthwindow = window.innerWidth;
            var heightwindow = window.innerHeight;

            var maxX =  widthwindow - buttonnao.offsetWidth;
            var maxY = heightwindow  - buttonnao.offsetHeight;

            var randomX = Math.floor(Math.random() * maxX);
            var randomY = Math.floor(Math.random() * maxY);

            buttonnao.style.left = randomX +"px"; 
            buttonnao.style.top = randomY +"px";
        }
        


        
        
        
        
        function deny(){

        alert("Não trapaceie!!")
    }
    </script>
    

</body>
</html